# NationalParks

./: .gitignore  API Issues.txt  COPYRIGHT.txt  Code Smells.txt  Data Article.txt  Data Campground.txt  Data Event.txt  Data General.txt  Data Place.txt  Data Webcam.txt  Events.txt  Filter Operation.txt  How to resolve GetItems redundancy.md  ImageListIssue.md  LICENSE.txt  NationalParks.sln  Notes.txt  README.md  Release Issue.txt  Using Test JSON.txt
Models/: Address.cs  CampgroundAmenities.cs  Campsite.cs  Contacts.cs  EmailContact.cs  Hours.cs  ResultActivities.cs  ResultCampgrounds.cs  ResultTopics.cs  WebcamImage.cs
NationalParks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeInfo.cs  GlobalUsings.cs  Logger.cs  MauiProgram.cs  NationalParks.csproj  Utility.cs  ViewModel.cd
NationalParks/Controls/: HyperlinkLabel.cs
NationalParks/Converters/: BoolToTrueFalseConverter.cs
NationalParks/Diagrams/: BaseModel.cd  Campground.cd  DetailVM.cd  Event.cd  ListVM.cd  NewsRelease.cd  Park.cd  Person.cd  Place.cd  Result.cd  ThingToDo.cd  Tour.cd  ViewModel.cd  Webcam.cd
NationalParks/Model/: Activity.cs  Address.cs  Contacts.cs  EmailContact.cs  EntranceFee.cs  EntrancePass.cs  ExceptionHours.cs  Fee.cs  Image.cs  OperatingHours.cs  Park.cs  PhoneContact.cs  Result.cs  StandardHours.cs  Topic.cs
NationalParks/Models/: Accessibility.cs  Activity.cs  Address.cs  Alert.cs  Amenities.cs  Amenity.cs  Article.cs  BaseModel.cs  Campground.cs  CampgroundAccessibility.cs  CampgroundAmenities.cs  CampgroundAmenity.cs  Campsite.cs  Campsites.cs  CombinedFee.cs  CommonCore.cs  Contacts.cs  EmailContact.cs  EntranceFee.cs  EntrancePass.cs  Event.cs  ExceptionHours.cs  Fee.cs  Filter.cs  Hours.cs  Image.cs  LessonPlan.cs  MainModel.cs  MediaCrop.cs  Multimedia.cs  NewsRelease.cs  OperatingException.cs  OperatingHours.cs  Organization.cs  Park.cs  ParkActivity.cs  ParkAlert.cs  ParkFilter.cs  ParkFull.cs  ParkTopic.cs  (+42 more)
NationalParks/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticleFilterPage.xaml  ArticleFilterPage.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs  AudioFilterPage.xaml  AudioFilterPage.xaml.cs  AudioListPage.xaml  AudioListPage.xaml.cs  CampgroundDetailPage.xaml  CampgroundDetailPage.xaml.cs  CampgroundFilterPage.xaml  CampgroundFilterPage.xaml.cs  CampgroundListPage.xaml  CampgroundListPage.xaml.cs  DataTesterPage.xaml  DataTesterPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventFilterPage.xaml  EventFilterPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  LogDetailPage.xaml  LogDetailPage.xaml.cs  MultimediaDetailPage.xaml  MultimediaDetailPage.xaml.cs  NewsReleaseDetailPage.xaml  NewsReleaseDetailPage.xaml.cs  NewsReleaseFilterPage.xaml  NewsReleaseFilterPage.xaml.cs  NewsReleaseListPage.xaml  NewsReleaseListPage.xaml.cs  ParkDetailPage.xaml  ParkDetailPage.xaml.cs  (+40 more)
NationalParks/Raw/: Activities.json  Campgrounds.json  Events.json  NPS_response.json  People.json  Places.json  ThingsToDo.json  Topics.json  Webcams.json  amenities.json  amenities_0.json  articles_0.json  campground_350.json  events_0.json  news_0.json  parks_300.json  people_1500.json  people_500.json  place_2000.json  place_500.json  places_1500.json  places_2500.json  places_3000.json  topics_0.json  tour_300.json  webcams_0.json
NationalParks/Resources/Raw/: states_titlecase.json
NationalParks/Services/: DataService.cs
NationalParks/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NationalParks/ViewModel/: BaseVM.cs  DetailsVM.cs  MainVM.cs
NationalParks/ViewModels/: AboutVM.cs  AccessibilityVM.cs  AlertsVM.cs  AmenitiesVM.cs  ArticleDetailVM.cs  ArticleListVM.cs  AudioListVM.cs  AvatarVM.cs  BaseVM.cs  CampgroundDetailVM.cs  CampgroundFilterVM.cs  CampgroundHoursVM.cs  CampgroundImageListVM.cs  CampgroundListVM.cs  CampsitesVM.cs  CollapsibleListVM.cs  CollapsibleTextVM.cs  CollapsibleViewVM.cs  ContactsVM.cs  DataTesterVM.cs  DetailVM.cs  DetailsVM.cs  DirectionsVM.cs  EventDetailVM.cs  EventFilterVM.cs  EventImageListVM.cs  EventListVM.cs  FeesVM.cs  FilterVM.cs  HoursVM.cs  ImageListVM.cs  ImagesVM.cs  ListVM.cs  LogDetailVM.cs  MainVM.cs  MessageVM.cs  MultimediaDetailVM.cs  MultimediaVM.cs  MultimediaVersionsVM.cs  NewsReleaseDetailVM.cs  (+32 more)
NationalParks/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccessibilityView.xaml  AccessibilityView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  AmenitiesView.xaml  AmenitiesView.xaml.cs  AvatarView.xaml  AvatarView.xaml.cs  CampgroundDetailPage.xaml  CampgroundDetailPage.xaml.cs  CampgroundFilterPage.xaml  CampgroundFilterPage.xaml.cs  CampgroundHoursPage.xaml  CampgroundHoursPage.xaml.cs  CampgroundImageListPage.xaml  CampgroundImageListPage.xaml.cs  CampgroundListPage.xaml  CampgroundListPage.xaml.cs  CampsitesView.xaml  CampsitesView.xaml.cs  CollapsibleListView.xaml  CollapsibleListView.xaml.cs  CollapsibleTextView.xaml  CollapsibleTextView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  DataTesterPage.xaml  DataTesterPage.xaml.cs  DetailButtonView.xaml  DetailButtonView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DirectionsView.xaml  DirectionsView.xaml.cs  EventDetailPage.xaml  EventFilterPage.xaml  (+90 more)
Raw/: activities_0.json  articles_0.json  audio_0.json  campground_0.json  event.json  parkinglot_0.json  parks_KY.json  people_1000.json  places_0.json  places_1000.json  video_0.json
TestProject/: HoursTest.cs  TestProject.csproj
