<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NationalParks.ViewModels.BaseVM">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.ViewModels.ListVM">
    <Position X="3" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEIECAKQBCAAAgFgQkBwIAIJFQQAgAHAIQAAAAAAiA=</HashCode>
      <FileName>ViewModels\ListVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NationalParks.ViewModels.ParkListVM">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ParkListVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.ViewModels.FilterVM">
    <Position X="7.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EBgAAAAAAAAAACAAAAAAAAAAAAAAAACBAAAABKAAAQA=</HashCode>
      <FileName>ViewModels\FilterVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>