<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NationalParks.Models.BaseModel">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAMAAQEAgAEAAAAgIAAQAAAAAABAACAAAACAAEAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NationalParks.Models.Park" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQFBARACAAAgAIAAAAiABgAEAIAoAgAAQAAADKAAAAI=</HashCode>
      <FileName>Models\Park.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Place" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEAAAAoGogAwAAABkAqgAggBCAAQAESBAAAAAUAAAAA=</HashCode>
      <FileName>Models\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Campground" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xABBABAyAggAgACAEgiAAAABCICoAADAAAEACAAAwAA=</HashCode>
      <FileName>Models\Campground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Event" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAACGSgoagAAiBQIBsgACAAAQAAAEIRAAABACQCKAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ThingToDo" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFEBABACAQoiAEgBgEIgAEACAAAAIEiBAACABKAAAIA=</HashCode>
      <FileName>Models\ThingToDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Webcam" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAIAAABAAAgAAAAAAAAAECAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Webcam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Tour" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAQgAAAACAAQgAAAABAAAAAAAAEAAAAAAAKAAAQA=</HashCode>
      <FileName>Models\Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Image">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEABAAAAAAEAAAAAAAAACABAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Crops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NationalParks.Models.MediaCrop">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\MediaCrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>