<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NationalParks.Models.Campground">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>xABBABAyAggAgACAEgiAAAABCICoAADAAAEACAAAwAA=</HashCode>
      <FileName>Models\Campground.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Accessibility" />
      <Property Name="Amenities" />
      <Property Name="Campsites" />
      <Property Name="Contacts" />
      <Property Name="PhysicalAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fees" />
      <Property Name="OperatingHours" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NationalParks.Models.Accessibility" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAGACAAgAEFICAAAAQAARAAAAAAAAACEAAAAQAAAAA=</HashCode>
      <FileName>Models\Accessibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Amenities" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAZBiAAAAAAAABBQEAIAAAABAAAAUAAAAAA=</HashCode>
      <FileName>Models\Amenities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Campsite" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAEAAAAAAAAAAAAAQAAIAABIAAAACAAA=</HashCode>
      <FileName>Models\Campsite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Contacts">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contacts.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmailAddresses" />
      <Property Name="PhoneNumbers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NationalParks.Models.Fee" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.OperatingHours">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OperatingHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StandardHours" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exceptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NationalParks.Models.OperatingException" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Models\OperatingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Hours" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAARAAIAACCAAACEAIAAgCAIIACAJAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Hours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.Address" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEKAAAAIAAAAAAAAAgAQAAQAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.EmailContact" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\EmailContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.PhoneContact" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgQAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\PhoneContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>