<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NationalParks.Models.Result" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultActivities" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultActivities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultAlerts" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultAlerts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultCampgrounds" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultCampgrounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultEvents" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultParks" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultParks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultPlaces" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultPlaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultStates" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultThingsToDo" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultThingsToDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultTopics" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultTopics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultTours" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultTours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationalParks.Models.ResultWebcams" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <InheritanceLine Type="NationalParks.Models.Result" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4" />
        <Point X="5" Y="2.566" />
        <Point X="5.667" Y="2.566" Type="JumpStart" />
        <Point X="5.833" Y="2.566" Type="JumpEnd" />
        <Point X="7.75" Y="2.566" />
        <Point X="7.75" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultWebcams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>