<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:NationalParks.ViewModels"
    xmlns:models="clr-namespace:NationalParks.Models"
    x:Class="NationalParks.Views.ParkDetailPage"
    x:DataType="vm:ParkDetailVM"
    Title="{Binding Park.Name}">
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding Park.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Park.FullName}" Style="{StaticResource LabelLarge}"/>
                <Label Text="{Binding Park.Description}" Style="{StaticResource LabelMedium}" />
                <!-- Topics -->
                <VerticalStackLayout IsVisible="{Binding Path=Park.HasTopics, Converter={StaticResource boolToTrueFalse}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ParkDetailVM}}, Path=ToggleTopicsCommand}" CommandParameter="{Binding .}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ParkDetailVM}}, Path=TopicsIcon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="Topics"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Topics}"
                          SelectionMode="None"
                          IsVisible="{Binding IsTopicsVisible}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Topic">
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource LabelMedium}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Activities -->
                <VerticalStackLayout IsVisible="{Binding Path=Park.HasActivities, Converter={StaticResource boolToTrueFalse}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ParkDetailVM}}, Path=ToggleActivitiesCommand}" CommandParameter="{Binding .}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ParkDetailVM}}, Path=ActivitiesIcon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="Activities"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Activities}"
                          SelectionMode="None"
                          IsVisible="{Binding IsActivitiesVisible}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Activity">
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource LabelMedium}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Directions -->
                <VerticalStackLayout IsVisible="{Binding Path=Park.HasDirections, Converter={StaticResource boolToTrueFalse}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ParkDetailVM}}, Path=ToggleDirectionsCommand}" CommandParameter="{Binding .}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ParkDetailVM}}, Path=DirectionsIcon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="Directions"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Park.DirectionsInfo}"
                           Style="{StaticResource LabelMedium}"
                           IsVisible="{Binding IsDirectionsVisible}"/>
                </VerticalStackLayout>
                <!-- Weather -->
                <VerticalStackLayout IsVisible="{Binding Path=Park.HasWeather, Converter={StaticResource boolToTrueFalse}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ParkDetailVM}}, Path=ToggleWeatherCommand}" CommandParameter="{Binding .}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ParkDetailVM}}, Path=WeatherIcon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="Weather"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Park.WeatherInfo}"
                           Style="{StaticResource LabelMedium}"
                           IsVisible="{Binding IsWeatherVisible}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Location" 
                Command="{Binding OpenMapCommand}"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Start" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Hours" 
                Command="{Binding GoToHoursCommand}"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Images" 
                Command="{Binding GoToImagesCommand}"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalOptions="End" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
    </Grid>
    </ContentPage>